{
    "name": "ESP8266 PlatformIO Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "platformio.platformio-ide"
            ]
        }
    },
    "remoteUser": "vscode"
}